on:
  push:
    branches: [feature/doc-gen]

jobs:
  Build-Github-Actions:
    runs-on: [self-hosted, macOS]

    steps:
      - name: Generate Docs
        uses: fwcd/swift-docc-action@v1
        with:
          target: PorkChop
          output: ./docs
          hosting-base-path: PorkChop
          disable-indexing: "true"
          transform-for-static-hosting: "true"
